NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51N5XPeHte3X7mdVd9nIcSTOF6mdd1pTVMPDXEEfxDAUjb8nC1mQIrhWL8y9sMFWtiLsi6B526M6D3jKkFaI9pJgO00M7kMv9zc

STRIPE_SECRET_KEY = sk_test_51N5XPeHte3X7mdVdlYngm7NT4hLCBFQGJerzg3j9J1XyCC0OveFDnw3ddk6OCOReIJvoQ9DloLthY4EDcD7ZG83G00rKq0v34Z

NEXT_PUBLIC_SANITY_TOKEN=skqASMwvF03RfZpOQpMBGOsbj1KAaxPgRvMM1PvwjGeWupMtTBebLOPkmLlplrrKPANLIQ3NAuibLKE8yVKP2SIf18Rb6MthYNWn9TpaMcvvOFAzfKSPzA9xIX95opIGGViwoUqEWfdPd5qq5ijFYZqWw4SLdYEVEd0i3RHsWHChTYl5ehZl